var userChoice = prompt("Do you choose rock, paper or scissors?");
var computerChoice = Math.random();

if (0 <= userChoice <= 0.33) {
alert("rock");
} else if (0.34 <= userChoice <= 0.67) {
alert("paper");
} else (0.67 <= userChoice <= 1); {
alert("scissors");
}

/* now we need to compare inputs to see who wins: we nest if statements
inside other if statements
it's really confusing at first but it makes sense as you go along!*/

function compare(choice1, choice2) {
 if (choice1 === choice2) {
    return ("The result is a tie!");
}
else if (choice1 === "rock") {
    if (choice2 === "scissors") {
        prompt ("rock wins");
    }
    else {
        prompt ("paper wins");
}
if (choice1 === "paper") {
  if (choice2 === "rock") {
    prompt ("paper wins");
  }
  else {
    prompt ("scissors wins");
  }
if (choice1 === "scissors") {
  if (choice2 === "paper") {
    prompt ("scissors wins");
}
  else {
    prompt ("rock wins");
  }}}}}

br;

  function factorialize(num) {
    if (i = 0) {
      return 1;
    } else {
    for (i = 1; i < num; i++) {
      (i * i + 1 );
    }
    return(i);
  }
  };

  factorialize(5);
